*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #eff3f8;
}



/*---------HEADER1---------*/

nav{
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 5%;
    height: 80px;
    background-color: #3e65da;
}

nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
}

nav .links{
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li{
    list-style: none;
}

nav .links a {
    display: block;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

#nav-toggle{
    position: absolute;
    top: -100px;

}

nav .icon-burger{
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-50%);
}

nav .icon-burger .line{
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
}



@media screen  and (max-width: 768px) {
    nav .logo{
        float: left;
        width: auto;
        justify-content: center;
    }
    nav .links{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        background-color: rgba(0,0,0,.8);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    nav .links li{
        margin-top: 2px;
    }

    nav .links a{
        font-size: 14px;
    }
    nav .icon-burger{
        display: block;
    }
    nav :checked ~ .links{
        bottom: 0;
    }
    nav .icon-burger .line{
        transition: all .3s ease-in-out;
    }
    
}




























/*---------HEADER---------*/
.header-top{
    background-position: center;
    background-size: cover;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 50s ease-in-out infinite;
    margin-bottom: 0%;
}

.header{
    position: relative;
    display: flex;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
}

@keyframes animate{
    0%, 100%{
        background-image: url(/images/header/img0.JPG);
    }
    50%{
        background-image: url(/images/header/img9.JPG);
    }
    50%{
        background-image: url(/images/header/img10.JPG);
    }
    50%{
        background-image: url(/images/header/img12.JPG);
    }
    50%{
        background-image: url(/images/header/img3.JPG);
    }
    50%{
        background-image: url(/images/header/img4.JPG);
    }
    60%{
        background-image: url(/images/header/img5.JPG);
    }
    70%{
        background-image: url(/images/header/img6.JPG);
    }
    80%{
        background-image: url(/images/header/img7.JPG);
    }
    90%{
        background-image: url(/images/header/img8.JPG);
    }

}



.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn a{
    color: #fff;
    text-decoration: none;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){ 
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s ;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        float: right;
    }
    .nav-links ul{
        padding: 30px;
    }
  
}
/*-----VISION AND MISSION-----*/
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.profile__content{
    background: #2a0e4d ;
    width: 100%;
    height: 100%;
    padding: 60px;
    margin-top: 0px;
  }
  .row-VM{
      display: flex;
  }
  .profile__content h3 {
    letter-spacing: .2em;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.4em;
    border-color: #C9E498;
    color: #d93a56;
    border-bottom: solid 1px;
    line-height: 2;
  }
  .profile__content p {
    margin-top: 1em;
    letter-spacing: .05em;
    line-height: 1.6;
    font-weight: 300;
    word-wrap: normal;
  }
  .profile__content__item{
    padding-top: 1em;
    padding-bottom: 1em;
  }

  @media(max-width: 700px){ 
    .profile__content{
        background: #2a0e4d ;
        width: auto;
        height: auto;
        margin-top: 0px;
      }

      .row-VM{
        display: block;
    }
    .profile__content__item p {
      
        width: 100%;
      }
  }


/*-----YOUTUBE-----*/
.youtube{
    
    width: 100%;
}
.youtube-link{
    width: 98%;
    display: flex;

}
.video-content{
    padding-top: 70px;
}
iframe{
    border-radius: 5px;
}
.video-content p{
    padding-left: 20px;
    padding-right: 10px;
}
.video{
    padding-top: 50px;
    padding-bottom: 20px;
}
@media(max-width: 700px){
    .youtube-link{
        display: block;
        width: 97%;
    }
    iframe{
        width: 100%;
        padding-left: 2%;
    }
}








/*-----BRANCHES-----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/web1/images/header/green.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}
.branch-fluid{
   width: 100%;
   margin: auto;
   padding-top: 1px;
   padding-bottom: 1px;
   background-color: #d4e0de;

}
.branch{
    width: 80%;
    margin: auto;
    padding-top: 1px;
    padding-bottom: 1px;
}
.branch-col{
   flex-basis: 48%;
   padding: 30px 2px;
   margin-left: 2%;
}
.branch-col img{
   width: 100%;
   cursor: pointer;
}
.branch-col p{
   padding: 15px 0 25px;
}

.red-btn{
   border: 1px solid #f44336;
   background: transparent;
   color: #f44336;
   text-decoration: none;
   border-radius: 50px;
}
.red-btn:hover{
   color: #fff;
}

@media(max-width: 700px){
    .branch-fluid .row{
        display: block;

    }
    
}


/*--------TEAM TEAM----------*/
.team-card{
    width: 100%;
    background-color: #b5aac0;
    background-size: cover;
}
.team-card h1{
    color: #bf0041;
} 
.executive{
    padding-left: 20%;
    margin-bottom: 100px;
}
h1{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
    padding-top: 40px;
    padding-bottom: 2px;
}
.col-md-4{
    margin-bottom: 25px;
    border-radius: 100%;
    margin-right: 25px;
}
h2{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #ffff01;
    padding-top: 5px;
    padding-bottom: 1px;
}
.container-executive{
    display: flex;
    width: 85%;
}
.container-staff{
    display: flex;
    width: 95%;
}
.team-header{
    padding-top: 0px;
}
.img-fluid {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    cursor: pointer;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }

  .card-img:hover .img-fluid {
    opacity: 0.4;
  }
  
  .card-img:hover .middle {
    opacity: 1;
  }
  .text {
    color: #fff;
    font-size: 12px;
    padding: 32px;
  }

.card-img{
    overflow: hidden;
    background-color: #000000;
    
}
.row .col-sm-4{
    margin-top: 15px;
    margin-bottom: 15px;
}
.row .col-6{
    margin-top: 50px;
    margin-bottom: 15px;
}
.card-body{
    display: inline-block;
}
.card-body p{
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    padding: 0px;
    left: 0;
    right: 0;
}
.card-img img{
    transition: all 1.3s ease;
  
}

.card-img:hover img{
    transform: scale(1.2);
}

@media(max-width:700px){
    .card-body h2{
        font-size: 12px;
    }
    .row{
        width: 100%;
    }
    .container-staff{
        display: block;
    }
    .card-img img{
        display: block;
    }
    .container-executive{
        display: block;
    }
    .container-executive .row{
        display: block;
        padding-left: 10%;
    }
    .row .col-sm-4{
        margin-top: 15px;
        margin-bottom: 15px;
        max-width: 100%;
    }
    .row .col-6{
        margin-top: 50px;
        margin-bottom: 15px;
        max-width: 100%;
    }

}

/*------CALL TO ACTION--------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/web1/images/);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px) {
    .cta h1{
        font-size: 24px;
    }
}

/*--------OUR PARTNERS----------*/
.slick-slide{
    margin: 0 5px;
}
.slick-slide img{
    width: 100%;
    cursor: pointer;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}


/*--------FOOTER----------*/

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-flow: row wrap;
    padding: 100px;
    color: #fff;
    background-color: #011c39;
}
.footer-content{
    display: flex;
    width: 100%;
    align-items: center;
}
.footer > *{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
    width: 40%;
}
.footer-left img{
    width: 25%;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height: 2em;
    font-size: 14px;
}
.footer li a{
    text-decoration: none;
}
.footer a{
    text-decoration: none;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-flow: row wrap;
    width: 40%;
}
.footer-right > *{
    flex: 1 100%;
    margin-right: 0.25em;
}
.box a{
    color: #999;
}
.product .features .address{
    width: 10px;
}
.footer-left p{
    padding-right: 20%;
    color: #999;
}
.socials a{
    background: transparent;
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-right: 10px;
}
.socials a i{
    color: #e7f2f4;
    padding: 20px;
    font-size: 38px;
}
@media screen and (min-width:600px){
    .footer-right> *{
        flex: 1 0px;
    }
    .footer-left{
        flex: 2 0px;
    }
    .footer-left .socials .fa{
        flex: 2 0px;
    }
    .footer-right{
        flex: 2 0px;
    }

}
.footer-bottom{
    text-align: center;
    height: 11vh;
    align-content: center;
    display: flex;
    position: relative;
    text-align: center;
    color: #999;
    padding-top: 0px;
    background-color: #000;
    
}


  .footer-content-left{
    padding-top: 25px;
    float: left;
    display: flex; 
  }
  
  .footer-content-right{
    padding-top: 25px;
    padding-left: 8%;
    float: right;
    display: flex;
    
  }

  .footer-content-left li{
        font-size: 12px;
        list-style: none;
        text-decoration: none;
       
  }
  .footer-content-right li{
    font-size: 12px;
    list-style: none;
}

.footer-content-left li a{
    color: #e7f2f4;
    text-decoration: none;
}
.footer-content-right li a{
    color: #e7f2f4;
    text-decoration: none;
}

@media (max-width: 728px){
    .footer-content{
        display: block;
        width: auto;
        height: auto;
        
    }

    .footer-bottom{
        display: block;
        width: auto;
        height: auto;
        background: #000;
    }
    .socials a i{
        color: #e7f2f4;
        padding: 5px;
        font-size: 12px;
    }
    .footer-content-left{
        display: block;
        
    }
    .footer-content-right{
        display: block;
    }

}

 .icons .fa{
     color: #f44336;
     margin: 0 13px;
     cursor: pointer;
     padding: 18px 0;
 }

 .fa-heart-o{
     color: #f44336;
 }




 /*-----ABOUT US-----*/
 .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/images/header/green.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
   
}
.sub-header-top{
    display: flex;
}

.about-us-header{
    text-align: center;
}
.about-us-header h1{
    margin-top: 10%;
    text-align: center;
    font-weight: 500;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 5px;
    padding-left: 15%;
}
.about-us-who{
    width: 60%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 10%;
}
.about-col{
   flex-basis: 80%;
   padding: 30px 30px;
}
.about-col img{
   width: 100%;
}
.about-col p{
   padding: 15px 0 25px;
}

.red-btn{
   border: 1px solid #f44336;
   background: transparent;
   color: #f44336;
}
.red-btn:hover{
   color: #fff;
}

.about-tab{
    width: 100%;
    height: 10vh;
    margin-top: 0px;
    padding: 23px;
    padding-left: 15%;
}
.tab-content ul{
    display: flex;  
}
.tab-content ul li{
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    padding-left: 2%;
    
}
.tab-content ul li a{
    color: #bf0041;
    text-decoration: none;
}

/*--------team--------*/
.our-team{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-right: 15%;
}
.team-col{
    flex-basis: 60%;
   padding: 30px 30px;
}
.team{
    margin:  50px;
    width: 80%;
    padding-left: 10%;
}
.container h1{
    text-align: left;
    font-size: 40px;
}
.profile{
    margin-top: 25px;
    cursor: pointer;
    margin-left: 50px;
}
.profile .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile h4{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}
.profile h6{
    font-size: 150x;
    margin-top: 15px;
}
.img-responsive{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.staff-team{
    margin:  50px;
    width: 80%;
    padding-left: 10%;

}

/*----THIS IS THE TEAM-------*/
.team-exective{
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/images/body/bg2.jpg);
    background-size: cover;
    width: 100%;
    height: 80vh;
    display: flex;
}
.team-header{
    margin-top: 5%;
}
.team-header h1{
    color: #000;
    padding: 1%;
    margin-top: 0;
}
.team-header p{
    color: #099;
    padding-left: 30px;
    font-size: 16px;
}
.team-container{
    display: block; 
}
.team-row{
    display: flex;
}
.team-col{
    margin: 0px; 
    
}
.team-col img{
    width: 200px;
    height: 200px;
    margin-top: 5%;
    border-radius: 10%;
    cursor: pointer;
}









/*--------PROGRAMS AND SERVICES----------*/
.sub-header-program{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/images/header/img3.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
   
}
.program{
    width: 80%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 15%;
}

.program-tab{
    width: 100%;
    height: 10vh;
    margin-top: 0px;
    padding: 23px;
    padding-left: 15%;
}
.program-tab-content ul{
    display: flex;  
}
.program-tab-content ul li{
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    padding-left: 5%;
    
}
.program-tab-content ul li a{
    color: #bf0041;
    text-decoration: none;
}
.program-col{
    flex-basis: 80%;
    padding: 30px 30px;
 }
 .program-col p{
    padding: 5px;
 }

.achieve{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 5px;
    padding-left: 7%;
}

.achieve-col{
    flex-basis: 70%;
    padding: 30px 30px;
}
.work{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 5px;
    padding-left: 7%;
}

.work-col{
    flex-basis: 70%;
    padding: 30px 30px;
}
.impact{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 5px;
    padding-left: 7%;
}

.impact-col{
    flex-basis: 70%;
    padding: 30px 30px;
}

/*GET INVOLVED*/
.involved-tab{
    width: 100%;
    height: 10vh;
    margin-top: 0px;
    padding: 23px;
    padding-left: 35%;
}
.involved-tab-content ul{
    display: flex;  
}
.involved-tab-content ul li{
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    padding-left: 3%;
    
}
.involved-tab-content ul li a{
    color: #bf0041;
    text-decoration: none;
}
.involved-fluid {
    width: 100%;
    margin: auto;
    padding-top: 1px;
    padding-bottom: 1px;
}



/*CONTACT US*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0; 
}
.location iframe{
    width: 100%;
}

.location-home{
    width: 100%;
    margin: auto;
    padding: 10px 0; 
    margin-top: 10%;
}
.location-home iframe{
    width: 100%;
    height: 100vh;
}
.contact-us{
    width: 80%;
    margin: auto;
    display: flex;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-coldiv p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}